@font-face {
    font-family: jaro;
    src: url(../assets/fonts/Jaro-Regular-VariableFont_opsz.ttf);
} 

@font-face {
    font-family: roboto;
    src: url(../assets/fonts/Roboto-Regular.ttf);
} 

*{

    padding: 0px;
    margin: 0px;
    
}

.navbar {
    display: none;
}

body{
    background-color:#000000;
    font-family:roboto;
    color: white;
    min-height: 100vh;
}
#container{
    margin: 40px auto 0px auto;
}
header{
    width: 100%;
    height: 70px;  
    background-color:rgba(var(--bs-dark-rgb));
    font-family: jaro;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
nav a{
    margin: 0;
    padding: 10px;
}
nav ul{
    list-style: none;
    text-align: center;
    vertical-align: top;
    margin: 0 30px 0 0;
}
nav li{
    list-style-type: none;
    display: inline;
}
nav li a{
    font-size: 25px;
    text-decoration: none;
    line-height: 70px;
    padding: 15px 10px;
    color: white;
    /* background-color: black; */
}
nav li a:hover{
    color: black;
    background-color: white;
    text-decoration: underline;
}
.clear{
    clear: both;
}

#contenido{
    float:left;
    padding: 0px 40px 40px 40px;
    min-height: 500px;
    margin: 20px 50px 50px 50px;
    border-style: solid;
    border-color: rgba(var(--bs-dark-rgb));
}

#nuevostemas{
    float:left;
    min-height: 500px;
    padding: 0px 40px ;
    margin: 0px 50px 50px 50px;
    border-style: solid;
    border-color: rgba(var(--bs-dark-rgb));
}

.article{
    margin-top: 25px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    text-align:center;
}

p{
    text-align: justify;
    margin: 15px;
}

.nuevotemah3{
    text-align: justify;
    margin: 15px;
}

h2{
    font-family: jaro;
    text-decoration: underline;
    margin: 20px 10px 10px 10px;
    text-align: center;
}

.contenido1{
    max-width: 100%;
}

.contenido2{
    max-width: 100%;
}


.footer{
    text-align: center;
}

.videoinicio{
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 100%;
    border-style: solid;
    padding: 1px;
    width: 1000px;
    height: 520px;
}

.rrss{
    color:white;
}

.actual{
    text-decoration: underline;
}

.grid-nuevotema{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.descripcion-nuevotema{
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

.video-nuevotema{
    justify-content: center;
    align-items: center;
    display: flex;
 }

.borderdesc{
    border-style: solid;
    border-width: 1px;
    margin-bottom: 10px;
    border-color: rgba(var(--bs-dark-rgb));
}

.tituloartista{
    position: relative;
    align-items: center;
    }
.tilart{
        position: absolute;
        bottom: 3%;
        left: 30%;
        right: 30%;
    }

footer{
    text-align: center;
    margin: 40px 0px 0px 0px;
    padding: 10px;
    background-color:rgba(var(--bs-dark-rgb));
    color:white;
    font-size: small;
   }

/* a partir de aca es la pagina de calendario ------>*/

.contenedor{
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 40px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.textoconcierto{
    margin: 0px;
}
.contenedor-conciertos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.card .textos {
	height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.textocalendario{
    text-align: center;
    margin-top: 30px;
}

/* desde aca la pagina de discografia */

.imgalbum{
    width: 80%;
}

iframe.spotify{
width: 100%;
height: 400px;
padding: 10px;
}

.imagenalbum{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 40px;
 }

 .borderdesc1{
    border-style: solid;
    border-width: 1px;
    margin-bottom: 10px;
    margin-right: 40px;
    border-color: rgba(var(--bs-dark-rgb));
}

.grid-discografia{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.descripcion-discografia{
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

.textodiscografia{
    text-align: center;
    margin: 30px;
}

/* multimedia */
#contenido-multimedia{
background-image: url(../assets/images/3dfondomulti.jpg);
background-repeat: no-repeat;
background-size: contain;
background-position: center;
background-attachment: fixed;
}

.contenedor-multimedia{
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 40px;

    display: grid;
    grid-template-columns: 3fr;
    gap: 20px;
}

.textoconcierto{
    margin: 0px;
    font-size: 20px;
    padding: 10px;
}
.contenedor-multimedia1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-multimedia {
	border-radius: 10px;
	padding: 10px;
	position: relative;
	overflow: hidden;
    background-color: rgba(var(--bs-dark-rgb));
}

.textos-multimedia {
	height: 100%;
    display:flex;
    color: white;
    justify-content:space-between;
    align-items: center;
    flex-direction:column;
    padding: 10px;
}

.audio-multimedia{
    max-width: 300px;
    width: 100%;
}

.texto-introduccionp .texto-introduccion{
    text-align: center;
    padding: 40px;
    background-color: #000000ab;
}

.video-multimedia{
    text-align: center;
    padding: 0px;
    background-color: #000000ab;
    justify-content: center;
    align-content: center;
    align-items: center;

}

.texto-videomultimedia{
    text-align: center;
    font-size: large;
}

.video-multimedia1{
    margin-top: 10px;
    margin-bottom: 40px;
    max-width: 100%;
    border-style: solid;
    padding: 1px;
    width: 1000px;
    height: 520px;
}


/* response ----> */
/* mobile */
@media screen and (max-width: 768px) {
    body{
    background-color:#000000;
    font-size: 12px;
    color:white;
    }

    .grid-nuevotema{
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-discografia{
        display: grid;
        grid-template-columns: 1fr;
    }

    #contenido{
        float:left;
        padding: 0px 0px 0px 0px;
        min-height: 500px;
        margin: 0px 0px 50px 0px;
        border-style: none;
    }

    #nuevostemas{
        float:none;
        min-height: 500px;
        padding: 0px 0px;
        margin: 0px 0px 0px 0px;
        border-style: none;
    }
    .videoinicio{
        margin-top: 40px;
        margin-bottom: 40px;
        max-width: 100%;
        border-style: none;
        padding: 0px;
        width: 1000px;
        height: 300px;
    }

    .spotify{
        height: 100%;
        width: 100%;
        margin: 0px;
    }

    .descripcion-nuevotema{
        padding-top: 0px;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    .descripcion-discografia{
        padding-top: 0px;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    
    .borderdesc{
        border-style: none;
        border-width: 1px;
        margin-bottom: 0px;
    }
    
    .contenedor{
        width: 90%;
        max-width: 1200px;
        margin: auto;
        padding: 10px 10px;
    
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .textodiscografia{
        text-align: justify;
        margin: 30px 10px 0px 10px;
    }
    
    .contenedor-conciertos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    .borderdesc1{
        border-style: none;
        border-width: 1px;
        margin-bottom: 0px;
        margin-right: 0px;
    }

    footer{
        text-align: center;
        margin: 0px 0px;
        padding: 1px;
        background-color:rgba(var(--bs-dark-rgb));
        color:white;
        font-size: 10px;
       }

    .rrss{
        color:white;
    }
    .article{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
        text-align:center;
        }

    header{
            width: 100%;
            height: auto;  
            background-color: #cfcacab3;
            font-family: jaro;
        }

    nav{
            display: none;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }

    .navbar {
            display: flex;
        }
    
    .h3res{
            font-size: medium;
        }
    
    #container{
            margin: 0px auto 0px auto;
        }

    .contenedor-multimedia{
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 40px 0px;
        
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }

    .contenedor-multimedia1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    
    .textoconcierto{
            margin: 0px;
            font-size: 15px;
            padding: 10px;
        }

    .video-multimedia1{
            margin-top: 0px;
            margin-bottom: 40px;
            max-width: 100%;
            border-style: none;
            padding: 0px;
            width: 1000px;
            height: 300px;
        }
}
